# spring-boot-flowable-examples

./: .gitignore  README.md  pom.xml
data/: flowable.mv.db  flowable.trace.db
src/main/java/com/ky/flowable/: FlowableApplication.java
src/main/java/com/ky/flowable/aop/: LogAspect.java
src/main/java/com/ky/flowable/common/: Result.java  ResultUtils.java
src/main/java/com/ky/flowable/config/: BaseKnife4jConfig.java  CorsConfig.java  DateConverterConfig.java  FlowableConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/ky/flowable/constant/: ProcessConstant.java
src/main/java/com/ky/flowable/controller/: ActIdGroupController.java  ActIdMembershipController.java  ActIdUserController.java  LeaveController.java
src/main/java/com/ky/flowable/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java
src/main/java/com/ky/flowable/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/ky/flowable/init/: ActIdUserDefaultGroupInitializer.java  ActIdUserInitializer.java
src/main/java/com/ky/flowable/mapper/: BusinessProcessMapper.java  ExpenseMapper.java  LeaveMapper.java  ProcessDefinitionMapper.java  SysUserMapper.java
src/main/java/com/ky/flowable/model/dto/: ActIdGroupCreateDTO.java  ActIdGroupUpdateDTO.java  ActIdUserCreateDTO.java  ActIdUserUpdateDTO.java
src/main/java/com/ky/flowable/model/entity/: BusinessProcess.java  Expense.java  Leave.java  ProcessDefinition.java  SysUser.java
src/main/java/com/ky/flowable/model/request/: CommonPageRequest.java  PrimaryKeyRequest.java
src/main/java/com/ky/flowable/model/response/: CommonPage.java
src/main/java/com/ky/flowable/service/: BusinessProcessService.java  ExpenseService.java  LeaveService.java  ProcessDefinitionService.java  SysUserService.java
src/main/java/com/ky/flowable/service/act/: ActIdGroupService.java  ActIdUserService.java
src/main/java/com/ky/flowable/service/act/impl/: ActIdGroupServiceImpl.java  ActIdUserServiceImpl.java
src/main/java/com/ky/flowable/service/impl/: BusinessProcessServiceImpl.java  ExpenseServiceImpl.java  LeaveServiceImpl.java  ProcessDefinitionServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ky/flowable/util/: AESUtils.java  CollStreamUtils.java  EncodeUtils.java  LocalDateUtils.java  MaskUtils.java  NetworkUtils.java  SpElUtils.java  SpringContextUtils.java  TreeUtils.java  UUIDUtils.java
src/main/java/com/ky/flowable/util/sensitive/: Sensitive.java  SensitiveJsonSerializer.java  SensitiveStrategy.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: BusinessProcessMapper.xml  ExpenseMapper.xml  LeaveMapper.xml  ProcessDefinitionMapper.xml  SysUserMapper.xml
